WhatsAppProject/Views/UserControls/Chat1.xaml

<UserControl x:Class="WhatsAppProject.Views.UserControls.Chat1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatsAppProject.Views.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              d:DesignHeight="573" d:DesignWidth="703" Background="White"  >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Green"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel >
                <Ellipse Width="129" Height="124" >
                    <Ellipse.Fill>
                        <ImageBrush  x:Name="ProfileImage" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Name="FullnameTxtBlck" FontSize="25" FontWeight="DemiBold" Width="150" Height="50" VerticalAlignment="Top" Margin="5,10,0,0"></TextBlock>
                    <TextBlock  Margin="10,0,0,0" Text="Online" FontSize="20" Width="150" Height="35" ></TextBlock>
                </StackPanel>
                <Button ToolTip="Search" Height="50" Width="50" Margin="270,0,10,0" Background="LightGreen" BorderBrush="LightGreen"   >
                    <materialDesign:PackIcon Kind="Search" Width="50" Height="50" Foreground="Black" Background="LightGreen" BorderBrush="LightGreen"  />
                </Button>
                <Button ToolTip="Menu" Height="50" Width="50" Background="LightGreen" BorderBrush="LightGreen" >
                    <materialDesign:PackIcon Kind="Menu" Height="50" Width="50" Background="LightGreen" BorderBrush="LightGreen" ></materialDesign:PackIcon>
                </Button>
            </WrapPanel>
        </Grid>
        <Canvas Grid.Row="1" >


            <ListBox  BorderBrush="LightGreen" BorderThickness="1" Name="messageList" Background="LightGreen" Foreground="Black" Width="680" Height="375" >
               
            </ListBox>
           
            <Grid Width="60" Height="180" Canvas.Top="190" Name="HiddenGrid" Opacity="6" Visibility="Hidden"     >

            </Grid>
        </Canvas>
        <Canvas Grid.Row="2" >
            <WrapPanel>

                <Button Command="{Binding AttachCommand}" Name="AttachBtn"  Width="40" Height="40" Margin="10,10,0,0" Background="LightGreen" BorderBrush="LightGreen">
                    <materialDesign:PackIcon Kind="AttachFile" Foreground="Green" BorderBrush="LightGreen" Height="40" Width="40"/>
                </Button>
                <TextBox Name="MessageTxtbx" Text="Type a message"  FontSize="20" VerticalContentAlignment="Center" Foreground="Gray" Template="{StaticResource TextBoxBaseControlTemplate}" Width="530" Height="50" HorizontalAlignment="Left" Margin="20,10,0,0"  BorderThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Command="{Binding SendTextCommand}" Width="40" Height="40" Margin="5,5,0,0" Background="LightGreen" BorderBrush="LightGreen">
                    <materialDesign:PackIcon Kind="Send" Foreground="Green" BorderBrush="LightGreen" Height="40" Width="40"/>
                </Button>
                <Button Command="{Binding SendVoiceCommand}" Width="40" Height="40" Margin="5,5,0,0" Background="LightGreen" BorderBrush="LightGreen">
                    <materialDesign:PackIcon Kind="SettingsVoice" Foreground="Green" BorderBrush="LightGreen" Height="40" Width="40"/>
                </Button>


            </WrapPanel>
        </Canvas>
    </Grid>
</UserControl>
