WhatsAppProject/Views/ChatView.xaml

<Window x:Class="WhatsAppProject.Views.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppProject.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WhatsApp"       
        Height="708" Width="1050"
        WindowStyle="None" 
        MaxHeight="708"
        MaxWidth="1050"
        MinHeight="708"
        MinWidth="1050"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="LightGreen">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Green"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0"  Background="LightGreen">
            <WrapPanel Width="330" Height="90" Canvas.Top="30" Background="LightGreen" >
                <Ellipse  Width="100" Height="90" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="../Images/Rusik.png" Stretch="Fill"   />
                    </Ellipse.Fill>
                </Ellipse>
                <Button ToolTip="Status" Width="50" Height="50" Margin="45,0,0,0"  Background="LightGreen" BorderBrush="LightGreen" BorderThickness="1"    >
                    <materialDesign:PackIcon Kind="Pen" Width="50" Height="50" Background="LightGreen" BorderBrush="LightGreen" Foreground="Green" BorderThickness="2"   />
                </Button>
                <Button ToolTip="Chat" Width="50" Height="50" Margin="10,0,0,0" Background="LightGreen" BorderBrush="LightGreen" >
                    <materialDesign:PackIcon Kind="Chat" Width="50" Height="50" Foreground="Green" Background="LightGreen" BorderBrush="LightGreen"/>
                </Button>
                <Button ToolTip="Menu" Width="50" Background="LightGreen" Height="50" Margin="10,0,0,0" BorderBrush="LightGreen"  >
                    <materialDesign:PackIcon Kind="Menu" Width="50" Height="50" Foreground="Green" Background="LightGreen" BorderBrush="LightGreen"/>
                </Button>
            </WrapPanel>
            <Button Command="{Binding CancelCommand}"  Width="30" Height="30" Canvas.Right="5" Canvas.Top="2" Background="GhostWhite" BorderBrush="WhiteSmoke">
                <materialDesign:PackIcon Kind="CancelBold" Width="30" Height="30" Foreground="Red" Background="GhostWhite"  />
            </Button>

        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="LightGreen">
                <StackPanel>
                    <WrapPanel Height="60">
                        <Label>
                            <materialDesign:PackIcon Kind="Search"  FontStretch="Condensed" VerticalContentAlignment="Center" Width="30" Height="40"  Foreground="Green" />
                        </Label>
                        <TextBox  Name="SearchTxtbx"  Text="Search..."  FontSize="20" Foreground="Gray" Template="{StaticResource TextBoxBaseControlTemplate}" Width="270" Height="40" HorizontalAlignment="Center"  BorderThickness="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </WrapPanel>

                    <ListBox  x:Name="ClientsListBx" BorderBrush="LightGreen" ItemsSource="{Binding Clients}"  Background="LightGreen" Height="413">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Ellipse Width="100" Height="100">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Width="240" >
                                        <WrapPanel>
                                            <TextBlock Text="{Binding FullName}" FontSize="18" Height="40" Width="110" VerticalAlignment="Top" Margin="5,5,0,0" FontWeight="DemiBold" Foreground="Green"></TextBlock>
                                            <Label>
                                                <materialDesign:PackIcon Kind="ClockArrow" Width="30" Height="30" Margin="5,0,0,0" />
                                            </Label>
                                            <TextBlock Text="{Binding Time}" FontSize="17" Margin="0,10,0,0"></TextBlock>

                                        </WrapPanel>
                                        <TextBlock Margin="10,5,0,0"  Text="{Binding Message}" FontSize="18" Height="40" Width="234"   Foreground="Black" />
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

            <Grid Name="MessageGrid" Grid.ColumnSpan="2" Margin="333,-2,0,2"/>
        </Grid>

    </Grid>
</Window>
